# ===============================
# Backend API (Render)
# ===============================
REACT_APP_API_URL=https://acvora-07fo.onrender.com/api


# ===============================
# Firebase Configuration (NEW – ACVORA)
# ===============================
REACT_APP_FIREBASE_API_KEY=AIzaSyDxfcV4hrTz9VlzLnV4uAlvzEOyPuA88_M
REACT_APP_FIREBASE_AUTH_DOMAIN=acvora-d813a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=acvora-d813a
REACT_APP_FIREBASE_STORAGE_BUCKET=acvora-d813a.firebasestorage.app
REACT_APP_FIREBASE_MSG_SENDER_ID=563252443352
REACT_APP_FIREBASE_APP_ID=1:563252443352:web:d1fea1616f596979d03fad

